\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  摘要}{I}{chapter*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  ABSTRACT（英文摘要）}{III}{chapter*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap1}{{一}{1}{引言}{chapter.1}{}}
\newlabel{chap1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  1.1}引言内容}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  1.2}模板特色}{1}{section.1.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}章节结构}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2}{{二}{3}{章节结构}{chapter.2}{}}
\newlabel{chap2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  2.1}论文构成}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  2.2}章节示例}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}子节标题}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}子子节标题}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{段标题}{4}{paragraph*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}正文要求}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap3}{{三}{5}{正文要求}{chapter.3}{}}
\newlabel{chap3@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  3.1}基本要求}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}字数要求}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}封面要求}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}要求1}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}要求2}{5}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}开题报告要求}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  3.2}常用环境示例}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}有序列表}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}无序列表}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}公式}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}单行公式}{6}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{eq1}{{3.1}{6}{单行公式}{equation.3.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}多行公式}{7}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{eq4}{{3.2}{7}{多行公式}{equation.3.2.2}{}}
\newlabel{eq4@cref}{{[equation][2][3]3.2}{[1][6][]7}}
\newlabel{eq5}{{3.3}{7}{多行公式}{equation.3.2.3}{}}
\newlabel{eq5@cref}{{[equation][3][3]3.3}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}align环境}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}split环境（内嵌）}{8}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}带大括号的多行公式}{8}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{cases}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{array}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{aligned}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}表格}{8}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}插图}{8}{subsection.3.2.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 示例表格 Table \ref  {tab:1}\hskip 1em\relax Example Table\relax }}{9}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{2-1}{9}{示例表格\\Table \ref {tab:1}\quad Example Table\relax }{table.caption.7}{}}
\newlabel{tab:1@cref}{{[table][1][3,2]2-1}{[1][8][]9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces Iris数据 Table \ref  {tab:2}\hskip 1em\relax Iris Data.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:2}{{2-2}{9}{Iris数据\\Table \ref {tab:2}\quad Iris Data.\relax }{table.caption.8}{}}
\newlabel{tab:2@cref}{{[table][2][3,2]2-2}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 图片测试（最小宽度） Figure \ref  {fig:1}\hskip 1em\relax Image test (Minimal width)\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1}{{2-1}{9}{图片测试（最小宽度）\\Figure \ref {fig:1}\quad Image test (Minimal width)\relax }{figure.caption.9}{}}
\newlabel{fig:1@cref}{{[figure][1][3,2]2-1}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 图片测试（最大宽度） Figure \ref  {fig:2}\hskip 1em\relax Image test (Maximal width)\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{2-2}{10}{图片测试（最大宽度）\\Figure \ref {fig:2}\quad Image test (Maximal width)\relax }{figure.caption.10}{}}
\newlabel{fig:2@cref}{{[figure][2][3,2]2-2}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}定理型环境示例}{10}{subsection.3.2.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\hspace {2\ccwd }\bfseries \sffamily 定义}{3.{1}}{}}{10}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{\hspace {2\ccwd }\bfseries \sffamily 定理}{3.{2}}{}}{10}{theorem.3.2}\protected@file@percent }
\newlabel{th1}{{3.{2}}{10}{定理型环境示例}{theorem.3.2}{}}
\newlabel{th1@cref}{{[theorem][2][3]3.{2}}{[1][10][]10}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\hspace {2\ccwd }\bfseries \sffamily 证明~~~}{1}{}}{10}{proof.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{\hspace {2\ccwd }\bfseries \sffamily 推论}{3.{3}}{}}{10}{theorem.3.3}\protected@file@percent }
\newlabel{cor1}{{3.{3}}{10}{定理型环境示例}{theorem.3.3}{}}
\newlabel{cor1@cref}{{[corollary][3][3]3.{3}}{[1][10][]10}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{\hspace {2\ccwd }\bfseries \sffamily 引理}{3.{4}}{}}{10}{theorem.3.4}\protected@file@percent }
\newlabel{lem1}{{3.{4}}{10}{定理型环境示例}{theorem.3.4}{}}
\newlabel{lem1@cref}{{[lemma][4][3]3.{4}}{[1][10][]10}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{\hspace {2\ccwd }\bfseries \sffamily 例}{3.{5}}{}}{10}{theorem.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}脚注与引用}{11}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}脚注}{11}{subsubsection.3.2.10.1}\protected@file@percent }
\newlabel{bhfn:1}{{1}{11}{脚注}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][10][]11}}
\FN@pp@footnote@aux{1}{11}
\newlabel{bhfn:2}{{2}{11}{脚注}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{[1][10][]11}}
\FN@pp@footnote@aux{2}{11}
\newlabel{bhfn:3}{{3}{11}{脚注}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:3@cref}{{[BackrefHyperFootnoteCounter][3][]3}{[1][10][]11}}
\FN@pp@footnote@aux{3}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}定理类引用}{11}{subsubsection.3.2.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}文献引用的演示}{11}{subsubsection.3.2.10.3}\protected@file@percent }
\abx@aux@cite{Wuwei:2013}
\abx@aux@segm{0}{0}{Wuwei:2013}
\abx@aux@cite{zhouxu:2019}
\abx@aux@segm{0}{0}{zhouxu:2019}
\abx@aux@cite{tang:2008}
\abx@aux@segm{0}{0}{tang:2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结与展望}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2}{{四}{13}{总结与展望}{chapter.4}{}}
\newlabel{chap2@cref}{{[chapter][4][]4}{[1][13][]13}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\global \c@tocdepth 2\relax }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录标题}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  A.1}附录中的图形、表格、公式}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}公式}{17}{subsection.A.1.1}\protected@file@percent }
\newlabel{equ:Call}{{A-1}{17}{公式}{equation.A.1.1}{}}
\newlabel{equ:Call@cref}{{[equation][1][2147483647,1]A-1}{[1][17][]17}}
\newlabel{equ:Put}{{A-2}{17}{公式}{equation.A.1.2}{}}
\newlabel{equ:Put@cref}{{[equation][2][2147483647,1]A-2}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}图形}{17}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 图片测试（最小宽度） Figure \ref  {fig-a1}\hskip 1em\relax Image test (Minimal width)\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig-a1}{{A-1}{17}{图片测试（最小宽度）\\Figure \ref {fig-a1}\quad Image test (Minimal width)\relax }{figure.caption.14}{}}
\newlabel{fig-a1@cref}{{[figure][1][2147483647,1,1]A-1}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}表格}{18}{subsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces Iris数据\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab-aa}{{A-1}{18}{Iris数据\relax }{table.caption.15}{}}
\newlabel{tab-aa@cref}{{[table][1][2147483647,1,1]A-1}{[1][17][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  A.2}R代码}{18}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}使用listings}{18}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  A.3}Python代码}{18}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}使用listings}{18}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}使用pythonhighlight}{18}{subsection.A.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wuwei:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouxu:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang:2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kottwiz:2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shell:2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalu:1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guanqtang:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{江向东1999-4-4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{刘乃安2000-17-18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deverell2013-21-22a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{张志祥1998--}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CALMS1965--}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{李约瑟1991--}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{韩吉人1985-90-99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{focus}{none/global//global/global}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  致谢}{21}{appendix*.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
